[tox]
envlist = py37,py38,py39,py310,py311,py312,check-manifest,checkreadme
setenv = LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

[testenv]
passenv=
    SUNDIALS_DIR
    SUNDIALS_LIBDIR
    SUNDIALS_INCLUDEDIR
    LD_LIBRARY_PATH
    LIBRARY_PATH
    CPATH
    PIP_VERBOSE
    PYTHONFAULTHANDLER
deps =
    pytest
    -r local-requirements.txt
commands =
    pytest --pyargs scikits.odes {posargs}
changedir =
    {toxworkdir}

[testenv:check-manifest]
deps=
    check-manifest
    -r local-requirements.txt
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest
changedir =
    {toxinidir}

[testenv:checkreadme]
deps=
    readme_renderer
    setuptools
    -r local-requirements.txt
commands=
    python setup.py check -s -r
changedir =
    {toxinidir}
