[tox]
envlist = py27,py35,py36,py37,check-manifest,checkreadme,docs
setenv = LANG=en_US.UTF-8 LC_ALL= en_US.UTF-8
#skipsdist=True

[testenv]
whitelist_externals=env
passenv=
    SUNDIALS_DIR
    LD_LIBRARY_PATH
    LIBRARY_PATH
    CPATH
    PIP_VERBOSE
    PYTHONFAULTHANDLER
deps =
    numpy
    cython
    nose
    pytest
    wheel
commands =
    env
    py.test --pyargs scikits.odes {posargs}
changedir =
    {toxworkdir}

[testenv:check-manifest]
deps=
    check-manifest
    numpy
    cython
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest
changedir =
    {toxinidir}

[testenv:checkreadme]
deps=
    readme_renderer
    numpy
    cython
commands=
    python setup.py check -s -r
changedir =
    {toxinidir}

[testenv:doctr]
passenv=*
deps=
    numpy
    cython
    doctr
    jinja2
    -rapidocs/requirements.txt
commands=
    env
    ./upload_api_docs.sh
changedir =
    {toxinidir}

[testenv:docs]
changedir=docs
deps=-rdocs/requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
