[tox]
envlist = py27,py33,py34,py35,py36,check-manifest,checkreadme
skipsdist=True

[testenv]
whitelist_externals=env
passenv=
    SUNDIALS_DIR
    LD_LIBRARY_PATH
    LIBRARY_PATH
    CPATH
    PIP_VERBOSE
deps =
    py33: numpy<1.11
    py{27,34,35,36}: numpy
    cython
    nose
    pytest
    wheel
commands =
    env
    pip install {toxinidir}
    py.test --pyargs scikits.odes {posargs}
changedir =
    {toxworkdir}

[testenv:check-manifest]
deps=
    check-manifest
    numpy
    cython
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest
changedir =
    {toxinidir}

[testenv:checkreadme]
deps=
    readme_renderer
    numpy
    cython
commands=
    python setup.py check -s -r
changedir =
    {toxinidir}
